# avansfoodwaste

./: .gitignore  Avans.FoodWaste.sln
Avans.FoodWaste.API/: Avans.FoodWaste.API.csproj  Avans.FoodWaste.API.http  DataSeeder.cs  Program.cs  appsettings.Development.json
Avans.FoodWaste.API/Controllers/: AuthController.cs  AuthTestController.cs  PackagesController.cs  ReservationsController.cs  StudentsController.cs
Avans.FoodWaste.API/Middleware/: ExceptionHandlerMiddleware.cs
Avans.FoodWaste.API/Properties/: launchSettings.json
Avans.FoodWaste.Application/: Avans.FoodWaste.Application.csproj  Class1.cs
Avans.FoodWaste.Application/Interfaces/: IPackageService.cs  IReservationService.cs  IStudentService.cs
Avans.FoodWaste.Application/Services/: PackageService.cs  ReservationService.cs  StudentService.cs
Avans.FoodWaste.Core/: Avans.FoodWaste.Core.csproj  Class1.cs
Avans.FoodWaste.Core/Dtos/: CreatePackageDto.cs  CreateReservationDto.cs  CreateStudentDto.cs  ErrorResponseDto.cs  LoginDto.cs  PackageDto.cs  ReservationDetailsDto.cs  ReservationDto.cs  StudentDto.cs  StudentPackageOverviewDto.cs  UpdatePackageDto.cs  UpdateStudentDto.cs
Avans.FoodWaste.Core/Entities/: ApplicationUser.cs  Cafetaria.cs  CafetariaStaff.cs  Package.cs  Product.cs  Reservation.cs  Student.cs
Avans.FoodWaste.Core/Exceptions/: CafeteriaNotFoundException.cs  HotMealsNotAvailableException.cs  InvalidDateTimeException.cs  InvalidProductException.cs  PackageNotFoundException.cs  StudentHasExistingReservationException.cs  StudentNotFoundException.cs
Avans.FoodWaste.Core/Helpers/: DateHelpers.cs
Avans.FoodWaste.Core/Results/: Result.cs
Avans.FoodWaste.Infrastructure/: Avans.FoodWaste.Infrastructure.csproj  Class1.cs
Avans.FoodWaste.Infrastructure/Data/: FoodWasteDataSeeder.cs  FoodWasteDbContext.cs  IdentityDbContext.cs
Avans.FoodWaste.MVC/: Avans.FoodWaste.MVC.csproj
Avans.FoodWaste.MVC/Controllers/: HomeController.cs
Avans.FoodWaste.MVC/Models/: ErrorViewModel.cs
Avans.FoodWaste.MVC/Properties/: launchSettings.json
Avans.FoodWaste.MVC/Views/: _ViewImports.cshtml
Avans.FoodWaste.MVC/Views/Shared/: _Layout.cshtml
