<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Avans.FoodWaste.MV</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avans.FoodWaste.Application\Avans.FoodWaste.Application.csproj" />
    </ItemGroup>

</Project>
